 <!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-copmatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
  <!-- nav bar start-->
  <div class="nav-bar">
    <div class="nav-img">
        <img src="img/MSP LOGO WHITE 2.png" alt="LOGO">
    </div>
    <div class="nav-content">
    <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Contact</a> </li>
        <li> <a href="#">FAQ</a> </li>
        <div class="clearfix"></div>
    </ul>        
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- nav bar end-->
  <!-- Home Start-->
  <div class="home">
    <div class="home-content">
        <h1>Welcome</h1>
        <h2>MSP Tech Clup - ASU</h2>
        <button>Discover</button>
    </div>
  </div>
  <!-- Home End-->
  <!--our team start -->
    <div class="our-team">
        <div class="our-team-heading">
            <h2>Our Team</h2>
        </div>
        <div class="our-team-content">
            <div class="item">
                <img src="img/DSC_3510.JPG" alt="picture for Ahmed Amr">
                <h2>Ahmed Amr</h2>
                <p>Web develober</p>
            </div>
            <div class="item">
                <img src="img/DSC_9896.JPG" alt="picture for Ahmed Amr">
                <h2>Ahmed Amr</h2>
                <p>Web develober</p>
            </div>
            <div class="item">
                <img src="img/IMG_20220904_012822.jpg" alt="picture for Ahmed Amr">
                <h2>Ahmed Amr</h2>
                <p>Web develober</p>
            </div>
            <div class="item">
                <img src="img/IMG_8732.jpg" alt="picture for Ahmed Amr">
                <h2>Ahmed Amr</h2>
                <p>Web develober</p>
            </div>
        </div>
    <div class="clearfix"></div>
    </div>
  <!--our team end-->
  <!--people start -->
  <div class="people">
    <div class="people-heading">
            <h2>What We've Done For People</h2>
    </div>
    <div class="people-content">
        <div class="people-item">
            <img src="img/Rectangle 9.png" alt="picture">
        </div>
        <div class="people-item">
            <img src="img/Rectangle 10.png" alt="picture">
        </div>
        <div class="people-item">
            <img src="img/Rectangle 11.png" alt="picture">
        </div>
        <div class="people-item">
            <img src="img/Rectangle 12.png" alt="picture">
        </div>
        <div class="people-item">
            <img src="img/Rectangle 13.png" alt="picture">
        </div>
        <div class="people-item">
            <img src="img/Rectangle 14.png" alt="picture">
        </div>
    </div>
  </div>
  <!--people end-->
</body>







 </html>